<!DOCTYPE html>
<html lang = "en"></html>
<head>
    <title>PR318 Login</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
<header>
    <h3 id = "banner">318PR</h3>
    <nav>
        <menu>
            <a href="index.html">Login</a>
           <a href="charts.html">My Stats</a>
            <a href="feed.html">Feed</a>
        </menu>
    </nav>

</header>
<hr />
<main>
<p>Login</p>
<form action="charts.html" method="get">
<p>
    <label for="username">Username</label>
    <input type="text " id = "username">
</p>
<p>
<label for="password">Password</label>
<input type="text" id = "password">
</p>
<button type = "submit">Login</button>
</form>

</main>

<hr />
<footer>
<p>Author: Zack Sorensen</p>
<p><a href="https://github.com/zackjsorensen/startup">Github</a></p>

</footer>
    
</body>